{
  "name": "@nextclaw/provider-gateway-api-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings=0",
    "tsc": "tsc -p tsconfig.json --noEmit",
    "test:quota": "pnpm run build && node --test tests/remote-quota-policy.test.mjs",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply NEXTCLAW_PLATFORM_DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply NEXTCLAW_PLATFORM_DB --remote"
  },
  "dependencies": {
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260218.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.45.0"
  }
}
